# azure-functions-example

Desenhos/: azure-functions-desenhos.drawio
Http/: ServlessHttp.sln
Http/Serverless.Http.Api.SpecTests/: Serverless.Http.Api.SpecTests.csproj
Http/Serverless.Http.Api.SpecTests/Features/: Produtos.feature
Http/ServlessHtpp.Api/: Dockerfile  Program.cs  ServerlessHtpp.Api.csproj  host.json
Http/ServlessHtpp.Api.Core/: Class1.cs
Http/ServlessHtpp.Api.Cpre/: ServerlessHtpp.Api.Core.csproj
Http/ServlessHtpp.Api.Cpre/Application/Dtos/: ProdutoDto.cs
Http/ServlessHtpp.Api.Cpre/Application/Interfaces/: IProdutoApplicationServices.cs
Http/ServlessHtpp.Api.Cpre/Application/Services/: ProdutoApplicationServices.cs
Http/ServlessHtpp.Api.Cpre/Domain/Entities/: Produto.cs
Http/ServlessHtpp.Api.Cpre/Domain/Repositories/: IProdutoRepository.cs
Http/ServlessHtpp.Api.Cpre/Infra.Data/Contexts/: IProdutoDataContext.cs  ProdutoDataContext.cs
Http/ServlessHtpp.Api.Cpre/Infra.Data/Repositories/: ProdutoRepository.cs
Http/ServlessHtpp.Api.Cpre/Infra.Messaging/Bases/: BaseKafkaMessageServices.cs
Http/ServlessHtpp.Api.Cpre/Infra.Messaging/Interfaces/: IProdutoMessageServices.cs
Http/ServlessHtpp.Api.Cpre/Infra.Messaging/Services/: ProdutoMessageServices.cs
Http/ServlessHtpp.Api.UnitTests/: ServerlessHtpp.Api.UnitTests.csproj  UnitTest1.cs  Usings.cs
Http/ServlessHtpp.Api.UnitTests/Base/: IFake.cs
Http/ServlessHtpp.Api.UnitTests/Domain/Entities/: ProdutoTests.cs
Http/ServlessHtpp.Api.UnitTests/Domain/Fakes/: ProdutoDtoFake.cs  ProdutoFake.cs
Http/ServlessHtpp.Api.UnitTests/Domain/Services/: ProdutoApplicationServicesTests.cs
Http/ServlessHtpp.Api/Extensions/: FunctionDIExtensions.cs
Http/ServlessHtpp.Api/Functions/: ClienteHttpFunction.cs
Http/ServlessHtpp.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SerilogRequestLoggerMiddleware.cs
Kafka/ServlessKafka/: Dockerfile  Program.cs  ServerlessKafka.csproj  ServerlessKafka.sln  host.json
Kafka/ServlessKafka.Core/: ServlessKafka.Core.csproj
Kafka/ServlessKafka.Core/Domain/Entities/: Produto.cs
Kafka/ServlessKafka.UnitTests/: UnitTest1.cs
Kafka/ServlessKafka/Functions/: ProdutoKafkaFunction.cs
Kafka/ServlessKafka/Middlewares/: ExceptionLoggingMiddleware.cs
Servless.Extensions/: Serverless.Extensions.csproj  Serverless.Extensions.sln
Servless.Extensions/CustomResults/: ApiCustomResults.cs  CustomResultsExtensions.cs  IApiCustomResults.cs
Servless.Extensions/Documentations/: OpenApiConfigurationOptions.cs  SwaggerExtensions.cs
Servless.Extensions/Entities/: CommandResult.cs  FunctionProblemDetail.cs  ICommandResult.cs
Servless.Extensions/Entities/Bases/: BaseEntity.cs
Servless.Extensions/Enums/: Enumeration.cs  StatusCodeOperation.cs
Servless.Extensions/Factories/: JsonOptionsFactory.cs
Servless.Extensions/Logs/: SerilogIntegrationExtensions.cs
Servless.Extensions/Options/: OptionsExtensions.cs
Servless.Extensions/Performances/: PerformanceExtensions.cs
Servless.Extensions/Shared/Configurations/: BaseConfigurationOptions.cs  MessagingConfigurationOptions.cs  ProblemDetailConfigurationOptions.cs
Servless.Extensions/Shared/Helpers/: DateTimeExtensions.cs
Servless.Extensions/Shared/Logs/Entities/: LogData.cs
Servless.Extensions/Shared/Logs/Services/: ILogServices.cs  LogServices.cs
Servless.Extensions/Shared/Notifications/: INotificationServices.cs  NotificationServices.cs
